srt {                #SRT
    worker_threads  1;
    worker_connections 300 ;

    log_file logs/error.log ;
    log_level info;

    #stat_post_url http://192.168.31.106:8001/sls/stat;
    #stat_post_interval  5;#s

    record_hls_path_prefix /tmp/mov/sls;
    #vod  file name: /tmp/mov/sls/$listen/$domain_publisher/$app_publisher/$stream_name/vod.m3u8

    server {
        listen 8080;
        latency 20; #ms

        domain_player live.sls.com live-1.sls.com;
        domain_publisher uplive.sls.com;
        backlog 100; #accept connections at the same time
        idle_streams_timeout 10;#s -1: unlimited
        #on_event_url http://192.168.31.106:8000/sls/on_event; #?method=on_connect|on_close&role_name=&srt_url=%s

        # sends a post request with streamid before accepting socket connection
        # should return plain text passphrase to be used or empty string if no passphrase
        #get_passphrase_url http://127.0.0.1:6001/srt/passphrase; #?streamid=domain/app/name
        app {
            app_player live ;
            app_publisher live ;

            record_hls off;#on, off
            record_hls_segment_duration 10; #unit s

            #relay {
            #    type pull;
            #    mode loop;#loop; hash;
            #    reconnect_interval 10;
            #    idle_streams_timeout -1;#s -1: unlimited
            #    upstreams 127.0.0.1:9090?streamid=live.sls.com/live 192.168.1.100:8080/?streamid=live.test.com/live;
            #}
            #relay {
            #    type push;
            #    mode all; #all; hash
            #    reconnect_interval 10;
            #    idle_streams_timeout 10;#s -1: unlimited
            #    upstreams 192.168.31.106:8080?streamid=uplive.sls.com/live ;
            #}
        }
    }
}
